;;; -*- coding: utf-8 -*-
(("/home/tom/clojure-noob/src/clojure_noob/core.clj" . 202)
 ("/home/tom/.emacs.d/init.el" . 4873)
 ("/home/tom/.emacs.d/elpa/clj-refactor-20170126.118/clj-refactor-autoloads.el" . 10198)
 ("/home/tom/.emacs.d/elpa/seq-2.19/seq-autoloads.el" . 265)
 ("/home/tom/.emacs.d/elpa/yasnippet-20170326.1030/yasnippet-autoloads.el" . 1620)
 ("/home/tom/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el" . 10426)
 ("/home/tom/.emacs.d/elpa/edn-20160215.419/edn-autoloads.el" . 2064)
 ("/home/tom/.emacs.d/elpa/peg-20150707.2341/peg-autoloads.el" . 220)
 ("/home/tom/.emacs.d/elpa/inflections-20161126.1727/inflections-autoloads.el" . 698)
 ("/home/tom/.emacs.d/elpa/hydra-20170325.815/hydra-autoloads.el" . 2256)
 ("/home/tom/.emacs.d/elpa/evil-cleverparens-20160611.904/evil-cleverparens-autoloads.el" . 1982)
 ("/home/tom/.emacs.d/elpa/smartparens-20170401.315/smartparens-autoloads.el" . 6485)
 ("/home/tom/.emacs.d/elpa/evil-args-20140329.1429/evil-args-autoloads.el" . 710)
 ("/home/tom/.emacs.d/elpa/evil-anzu-20170123.2318/evil-anzu-autoloads.el" . 232)
 ("/home/tom/.emacs.d/elpa/anzu-20161017.907/anzu-autoloads.el" . 1895)
 ("/home/tom/.emacs.d/elpa/exec-path-from-shell-0/exec-path-from-shell-autoloads.el" . 1261)
 ("/home/tom/.emacs.d/elpa/el-get-20170112.2204/el-get-autoloads.el" . 6063)
 ("/home/tom/jack-handy" . 178)
 ("/home/tom/.emacs.d/elpa/evil-20170323.1140/evil-autoloads.el" . 681)
 ("/home/tom/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el" . 1649)
 ("/home/tom/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1873)
 ("/home/tom/.emacs.d/customizations/ui.el" . 1508))
